SQL Schema
Table: Person

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| email       | varchar |
+-------------+---------+
id is the primary key column for this table.
Each row of this table contains an email. The emails will not contain uppercase letters.


Write an SQL query to report all the duplicate emails.

Return the result table in any order.

The query result format is in the following example.



Example 1:

Input:
Person table:
+----+---------+
| id | email   |
+----+---------+
| 1  | a@b.com |
| 2  | c@d.com |
| 3  | a@b.com |
+----+---------+
Output:
+---------+
| Email   |
+---------+
| a@b.com |
+---------+
Explanation: a@b.com is repeated two times.

# Write your MySQL query statement below
Select
    distinct t1.email as email
from
     Person t1,
     Person t2
where
    t1.email = t2.email and t1.id != t2.id


# Write your MySQL query statement below
Select
    t1.email as email
from
     Person t1
group by
    t1.email
having
    count(t1.email) > 1